# Company.Me

./: Company.Me.sln
Company.BLL/: UnitOfWork.cs
Company.BLL/Interfaces/: IGenericRepositories.cs  IUnitOfWork.cs
Company.BLL/Repositories/: GenericRepository.cs
Company.BLL/Specification/: SpecificationEvaluator.cs
Company.BLL/Specification/Class/: BaseSpecification.cs  (+2 more)
Company.DAL/: Company.DAL.csproj
Company.DAL/Data/: CompanyDbContext.cs  CompanyDbContextDataSeeding.cs
Company.DAL/Entites/: BaseEntity.cs  Department.cs  Employee.cs  User.cs
Company.PL/: Company.PL.csproj  Program.cs  appsettings.json
Company.PL/Controllers/: AuthController.cs  DepartmentsController.cs  EmployeesController.cs  HomeController.cs
Company.PL/Dtos/: DepartmentDto.cs  EmployeeDto.cs  LogInDto.cs  RegisterDto.cs
Company.PL/Extensions/: AppExtension.cs  ApplicationServiceExtension.cs
Company.PL/Helpers/: DocumentSettings.cs  MappingProfile.cs
Company.PL/Properties/: launchSettings.json
Company.PL/Views/: _ViewImports.cshtml
Company.PL/Views/Auth/: SignIn.cshtml  SignUp.cshtml
Company.PL/Views/Departments/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.PL/Views/Departments/PartialViews/: CreateUpdateDepartmentPartial.cshtml  DetailsDeleteDepartmentPartial.cshtml
Company.PL/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
Company.PL/Views/Employees/PartialViews/: CreateUpdateEmployeePartial.cshtml  DetailsDeleteEmployeePartial.cshtml
Company.PL/Views/Shared/: _Auth.cshtml  _ButtonsPartial.cshtml  _Layout.cshtml
Company.PL/wwwroot/css/: auth.css
Company.PL/wwwroot/js/: site.js
(+17 files in other folders)
